<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Link Swiper's CSS -->
     <link
     rel="stylesheet"
     href="https://unpkg.com/swiper/swiper-bundle.min.css"
   />
    <link rel="stylesheet" href="css/style.css">
    <title>Cocacola Landig page</title>
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="/images/logo.png" alt="Logo Coca cola"></a>
            <div class="toggle" onclick="toggleMenu()" ></div>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What´s New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Taste The Feeling</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis iusto pariatur quaerat
                    dolore aliquam et, nisi culpa! Exercitationem velit, id dicta illum nostrum nobis dignissimos
                    tempore nulla error minima numquam?</p>
                <a href="#">Learn More</a>
            </div>


            <div class="imgBox">
                <div class="swiper-container mySwiper">
                    <!-- <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/cocacola1.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/cocacola2.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/cocacola3.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/cocacola4.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/cocacola5.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/cocacola6.png" />
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <ul class="sci">
            <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
            <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
        </ul>
    </section>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 200,
                modifier: 1,
                slideShadows: true,

            },
            pagination: {
                el: ".swiper-pagination",
            },
            loop: true,
        });

        function toggleMenu(){
            const menuToggle = document.querySelector('.toggle');
            const navigation = document.querySelector('.navigation');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>
</body>

</html>